apiVersion: v1
kind: Service
metadata:
    name: serviceaccount-service
spec:
    selector:
        app: serviceaccount
    ports:
        - protocol: TCP
          port: 80 
          targetPort: 8080