apiVersion: v1
kind: Service
metadata:
    name: serviceaccount-service
spec:
    selector:
        app: serviceaccount
    ports:
        # - protocol: TCP
        - port: 81 
          targetPort: 8081
